<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <title>Contact Us</title>
</head>
<body class="bg-light">



<header class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo" class="img-fluid wow bounceInRight" data-wow-delay=".5s">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay=".1s">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay=".8s">
                        <a class="nav-link" href="products.html">Products<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay="1.1s">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item active wow fadeInLeft" data-wow-offset="0" data-wow-delay="1.4s">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item wow fadeInRight" data-wow-offset="0" data-wow-delay="1.4s" >
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-success wow fadeInRight" data-toggle="modal" data-target="#loginModal" data-wow-offset="0" data-wow-delay="1.4s">
                    Login
                </button>
            </div>
        </nav>
    </div>
</header>
<!-- Button trigger modal -->
<div class="modal fade wow bounceInUp" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                <h5 class="modal-title" id="loginModalLabel">Login Blog</h5>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter password">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            Remember Me
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Sing In</button>
            </div>
        </div>
    </div>
</div>

<!--Mail Us-->

<section id="mail">
    <div class="container">
        <h2 class="text-center mt-5 mb-5 wow fadeInUp">Mail Us</h2>
        <div class="row justify-content-between text-center mb-5">
            <div class="col-sm-4 wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
                <p><i class="fas fa-map-marker"></i></p>
                <h4>Address</h4>
                <p>4th FLORE, BITM CAMPUS, GUL-PAHAR MORE</p>
            </div>

            <div class="col-sm-4 wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
                <p><i class="fas fa-phone"></i></p>
                <h4>Phone</h4>
                <p>Telephone: +8801865097149</p>
            </div>

            <div class="col-sm-4 wow bounceIn" data-wow-offset="0" data-wow-delay="2s">
                <p><i class="far fa-envelope"></i></p>
                <h4>E-mail</h4>
                <p>E-mail:<a href="mailto:civiljonayet@gmail.com">Jonayet Hasan</a></p>
            </div>
        </div>
    </div>
</section>




<section id="contact" class="mb-4">
    <div class="container">
        <hr/>
        <h1>VISIT US</h1>
        <hr/>

        <div class="row">
            <div class="col-md-3 col-sm-6 wow zoomIn" data-wow-delay=".5s">
                <div class="mb-3">
                    <h3>Contact Details</h3>
                    18 Fresno,<br/>
                    CA 93727, USA
                </div>
                <div>
                    <p><a href="mailto:civiljonayet@gmail.com" target="_blank">
                        JonaYet HaSan</a><br/>
                    Tel 123-456-6780 <br/>
                    Fax 123-456-5679 <br/>
                    <a href="https://www.facebook.com/civiljonayet" target="_blank">civiljonayet</a></p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 wow zoomIn" data-wow-delay=".8s">
                <h3>Opening Hours</h3>
                <div class="pt-2">
                    <h6>Monday - Friday</h6>
                    <p>09:00am - 09:00pm</p>
                </div>
                <div class="pt-2">
                    <h6>Saturday</h6>
                    <p>09:00am - 07:00pm</p>
                </div>
                <div class="pt-2">
                    <h6>Sunday</h6>
                    <p>12:30pm - 06:00pm</p>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
               <h3>Email Us</h3>
			   
			   <form>
			   
				   <div class="form-group">
					<input type="text" class="form-control wow zoomIn" placeholder="Write full name">
				  </div>
				  
				  <div class="form-group wow zoomIn">
					<input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>
				  
				  <div class="form-group wow zoomIn">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
				  <div class="form-group">
                        <textarea  cols="30" rows="5" class="wow fadeInUp">Your Message is wirte here</textarea>
                    </div>
				  <div class="form-group form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Check Me Out</label>
				  </div>
				  
				  <button type="submit" class="btn btn-lg btn-dark bg-dark wow bounceInDown">Mail Us</button>
				  
				</form>

            </div>

        </div>
    </div>
</section>




<div class="container">
    <div class="gmap_canvas">
        <iframe width="100%" height="400" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.8702887654576!2d91.8230465145317!3d22.358526085293285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd89b3aa02323%3A0xdf8831657635e14c!2sBITM+-+Chittagong+Campus!5e0!3m2!1sen!2sbd!4v1528050678137"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
</div>











<!--accountInfo-->


<section id="account">
    <div class="container">
        <div class="row pt-3">
            <div class="col-md-3 col-sm-6 wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
                <h5>ACCOUNT INFO</h5>
                <ul>
                    <li><a href="">YOUR ACCOUNT</a></li>
                    <li><a href="">PERSONAL INFORMATION</a></li>
                    <li><a href="">ADDRESSES</a></li>
                    <li><a href="">DISCOUNT</a></li>
                    <li><a href="">ORDER HISTORY</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6  wow bounceIn" data-wow-offset="0" data-wow-delay="1s">
                <h5>INFORMATION</h5>
                <ul>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">REGISTRATION</a></li>
                    <li><a href="">LEGAL NOTICE</a></li>
                    <li><a href="">TERMS AND CONDITIONS</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6  wow bounceIn" data-wow-offset="0" data-wow-delay="1.5s">
                <h5>OUR OFFERS</h5>
                <ul>
                    <li><a href="">NEW PRODUCTS</a></li>
                    <li><a href="">TOP SELLERS</a></li>
                    <li><a href="">SPECIAL OFFERS</a></li>
                    <li><a href="">MANUFACTURES</a></li>
                    <li><a href="">SUPPLIERS</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6  wow bounceIn" data-wow-offset="0" data-wow-delay="2s">
                <h5 class="text-center">SOCIAL MEDIA</h5>
                <div class="row justify-content-center">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="" height="50" width="50"/></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="" height="50" width="50"/></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="" height="50" width="50"/></a>
                </div>
            </div>

        </div>
    </div>
</section>

    <footer class="pt-3 pb-3">
        <div class="container text-center">
            <p class="wow bounceInLeft" data-wow-offset="0" data-wow-delay="2s">&copy;Copyright by <a href="https://www.facebook.com/civiljonayet">JonaYet HaSan</a></p>
            <p class="wow bounceInRight" data-wow-offset="0" data-wow-delay="2s"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">G-MAIL</a></p>
        </div>
    </footer>












<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</html>