<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <title>Homepage</title>

</head>
<body class="bg-light">

<header class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo" class="img-fluid wow bounceInRight" width="115" data-wow-delay=".5s">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay=".1s">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay=".8s">
                        <a class="nav-link" href="products.html">Products<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay="1.1s">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item wow fadeInLeft" data-wow-offset="0" data-wow-delay="1.4s">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item wow fadeInRight" data-wow-offset="0" data-wow-delay="1.4s" >
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-success wow fadeInRight" data-toggle="modal" data-target="#loginModal" data-wow-offset="0" data-wow-delay="1.4s">
                    Login
                </button>
            </div>
        </nav>
    </div>
</header>
<!-- Button trigger modal -->
<div class="modal fade wow bounceInUp" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                <h5 class="modal-title" id="loginModalLabel">Login Blog</h5>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter password">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            Remember Me
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Sing In</button>
            </div>
        </div>
    </div>
</div>


<!--Carousel-->

<section class=" pb-5" id="carousel">
    <div class="container box">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="registration.html"><img class="d-block w-100" src="images/carousel/1.png" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="registration.html"><img class="d-block w-100" src="images/carousel/2.png" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="registration.html"><img class="d-block w-100" src="images/carousel/3.png" alt="Third slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="registration.html"><img class="d-block w-100" src="images/carousel/4.png" alt="fourth slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="registration.html"><img class="d-block w-100" src="images/carousel/5.png" alt="fifth slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="registration.html"> <img class="d-block w-100" src="images/carousel/6.png" alt="sixth slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="registration.html"><img class="d-block w-100" src="images/carousel/7.png" alt="Seventh slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon modifiedIcon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon modifiedIcon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>



<!--Product Carousel-->

<section id="product" class="mb-3">
    <div class="container">
        <div class="row justify-content-between">

            <div class="col-lg-4 col-md-3 col-xl-4">

            <div class="card bg-light mb-4">
                <div class="card-body card-body1">
                    <img src="images/ico-cart.png" alt=""/>
                    <a href="">3 items in your cart</a>
                    <a href="" class="badge-warning">$155.00</a>
                </div>
            </div>

            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-link text-uppercase" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                electronics
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush productA">
                                <a href="#"><li class="list-group-item bg-light">&gt;Camera</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Tablets</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Phone</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Visions</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-link collapsed text-uppercase" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                clothes[100]
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush productA">
                                <a href="#"><li class="list-group-item bg-light">&gt;Jeans</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Ladies</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Panjabi</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Shari</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-link collapsed text-uppercase" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                foods[500]
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush productA">
                                <a href="#"><li class="list-group-item bg-light">&gt;Sandwich</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Biriani</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Banana</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Dairy Milk</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-link collapsed text-uppercase" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Phone
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush productA">
                                <a href="#"><li class="list-group-item bg-light">&gt;SAMSUNG</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;TABLETS</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;MICROSOFT</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;SOUND</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-link collapsed text-uppercase" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                sports
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush productA">
                                <a href="#"><li class="list-group-item bg-light">&gt;Camera</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Computers</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Mobile</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Sound</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h5 class="mb-0 text-center">
                            <button class="btn btn-link collapsed text-uppercase" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                entertain
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush productA">
                                <a href="#"><li class="list-group-item bg-light">&gt;Camera</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Tablets[30]</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Mobile</li></a>
                                <a href="#"><li class="list-group-item bg-light">&gt;Sound</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-body">
                    <img src="images/products/panasonic.jpg" alt="img" class="img-fluid"/>
                    <h6>Panasonic</h6>
                    <span>$222.00</span>
                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-body">
                    <img src="images/products/kindle.png" alt="img" class="img-fluid"/>
                    <h6>Kindle</h6>
                    <span>$222.00</span>
                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-body">
                    <img src="images/payment_methods.png" alt="img" class="img-fluid"/>
                    <h6>Payment Method</h6>
                    <span>$222.00</span>
                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>

        </div>

            <div class="col-lg-8 col-md-9 col-xl-8">
                <div id="carouselExampleControls" class="carousel slide box" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-between">
                                <div class="col-4 text-center">
                                    <img src="images/products/2.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/3.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/4.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <!--<div class="col-3 text-center">-->
                                <!--<img src="images/products/5.jpg" alt="img"/>-->
                                <!--<p>Product Name</p>-->
                                <!--<button type="submit" class="mr-5">View</button>-->
                                <!--<span>$222.00</span>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-between">
                                <div class="col-4 text-center">
                                    <img src="images/products/6.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/7.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/8.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <!--<div class="col-3 text-center">-->
                                <!--<img src="images/products/9.jpg" alt="img"/>-->
                                <!--<p>Product Name</p>-->
                                <!--<button type="submit" class="mr-5">View</button>-->
                                <!--<span>$222.00</span>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-between">
                                <div class="col-4 text-center">
                                    <img src="images/products/10.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/11.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/12.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <!--<div class="col-3 text-center">-->
                                <!--<img src="images/products/13.jpg" alt="img"/>-->
                                <!--<p>Product Name</p>-->
                                <!--<button type="submit" class="mr-5">View</button>-->
                                <!--<span>$222.00</span>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-between">
                                <div class="col-4 text-center">
                                    <img src="images/products/6.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/7.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="images/products/8.jpg" alt="img" class="img-fluid"/>
                                    <p>Product Name</p>
                                    <button type="submit" class="mr-5">View</button>
                                    <span>$222.00</span>
                                </div>
                                <!--<div class="col-3 text-center">-->
                                <!--<img src="images/products/17.jpg" alt="img"/>-->
                                <!--<p>Product Name</p>-->
                                <!--<button type="submit" class="mr-5">View</button>-->
                                <!--<span>$222.00</span>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div id="latestProducts">
                    <h3 class="mt-3 mb-4 wow fadeInUp" data-wow-delay=".8s">Latest Products</h3>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/6.jpg" alt="img" class="img-fluid wow fadeInLeft"
                                         data-wow-delay=".5s" />
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/7.jpg" alt="img" class="img-fluid wow fadeInUp"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/8.jpg" alt="img" class="img-fluid wow fadeInRight"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="mt-3 mb-4 wow fadeInUp" data-wow-delay=".8s">Latest Products</h3>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/9.jpg" alt="img" class="img-fluid wow flipInX"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/10.jpg" alt="img" class="img-fluid wow flipInX"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/11.jpg" alt="img" class="img-fluid wow flipInX"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="mt-3 mb-4 wow fadeInUp" data-wow-delay=".8s">Latest Products</h3>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/9.jpg" alt="img" class="img-fluid wow fadeInUp"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 mb-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/10.jpg" alt="img" class="img-fluid wow fadeInDown"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="card text-center box scale">
                                <div class="card-body">
                                    <img src="images/products/11.jpg" alt="img" class="img-fluid wow fadeInUp"
                                         data-wow-delay=".5s"/>
                                    <h6>Product Name</h6>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <h6 class="text-center">$222.00</h6>
                                </div>
                                <div class="btn-group m-auto mt-0" role="group" aria-label="Basic example">
                                    <a href="#" class="btn btn-secondary"><i class="fa fa-search-plus"></i></a>
                                    <a href="addToCart.html" class="btn btn-dark">ADD TO <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Products carousel ends-->


<!--accountInfo-->


<section id="account">
    <div class="container">
        <div class="row pt-3">
            <div class="col-md-3 col-sm-6 wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
                <h5>ACCOUNT INFO</h5>
                <ul>
                    <li><a href="">YOUR ACCOUNT</a></li>
                    <li><a href="">PERSONAL INFORMATION</a></li>
                    <li><a href="">ADDRESSES</a></li>
                    <li><a href="">DISCOUNT</a></li>
                    <li><a href="">ORDER HISTORY</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6  wow bounceIn" data-wow-offset="0" data-wow-delay="1s">
                <h5>INFORMATION</h5>
                <ul>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">REGISTRATION</a></li>
                    <li><a href="">LEGAL NOTICE</a></li>
                    <li><a href="">TERMS AND CONDITIONS</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6  wow bounceIn" data-wow-offset="0" data-wow-delay="1.5s">
                <h5>OUR OFFERS</h5>
                <ul>
                    <li><a href="">NEW PRODUCTS</a></li>
                    <li><a href="">TOP SELLERS</a></li>
                    <li><a href="">SPECIAL OFFERS</a></li>
                    <li><a href="">MANUFACTURES</a></li>
                    <li><a href="">SUPPLIERS</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6  wow bounceIn" data-wow-offset="0" data-wow-delay="2s">
                <h5 class="text-center">SOCIAL MEDIA</h5>
                <div class="row justify-content-center">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="" height="50" width="50"/></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="" height="50" width="50"/></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="" height="50" width="50"/></a>
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="pt-3 pb-3">
    <div class="container text-center">
        <p class="wow bounceInLeft" data-wow-offset="0" data-wow-delay="2s">&copy;Copyright by <a href="https://www.facebook.com/civiljonayet">JonaYet HaSan</a></p>
        <p class="wow bounceInRight" data-wow-offset="0" data-wow-delay="2s"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">G-MAIL</a></p>
    </div>
</footer>












<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>



</body>
</html>